#
#  ALSA library configuration file
#

pcm.!default {
	type plug
	slave {
		pcm "hw:tegrawm8903,0"
		channels 2
		rate 44100
	}
}

ctl.!default {
	type hw
	card tegrawm8903
}

pcm.music {
	type plug
	slave {
		pcm "hw:tegrawm8903,0"
		channels 2
		rate 44100
	}
}

pcm.aux {
	type hw
	card "Tegra"
	device 3
}

pcm.voice {
	type plug
	slave {
		pcm "hw:tegrawm8903,2"
		channels 1
		rate 8000
	}
}

pcm.aux_plug {
	type plug
	slave.pcm "aux"
}

pcm.music_and_voice {
	type asym

	playback.pcm {
		type plug

		slave.pcm {
			type multi

			slaves.a.pcm music
			slaves.b.pcm voice
			slaves.a.channels 2
			slaves.b.channels 1

			bindings.0.slave a
			bindings.0.channel 0
			bindings.1.slave a
			bindings.1.channel 1
			bindings.2.slave b
			bindings.2.channel 0
		}
		route_policy duplicate
	}
	capture.pcm "voice"
}

pcm.default1 {
	type plug
	slave {
		pcm "hw:tegrart5640,0"
		channels 2
		rate 48000
	}
}

ctl.default1 {
	type hw
	card tegrart5640
}

pcm.music-rt5640 {
	type plug
	slave {
		pcm "hw:tegrart5640,0"
		channels 2
		rate 48000
	}
}

pcm.voice-rt5640 {
	type plug
	slave {
		pcm "hw:tegrart5640,2"
		channels 1
		rate 8000
	}
}

pcm.music_and_voice-rt5640 {
	type asym

	playback.pcm {
		type plug

		slave.pcm {
			type multi

			slaves.a.pcm music-rt5640
			slaves.b.pcm voice-rt5640
			slaves.a.channels 2
			slaves.b.channels 1

			bindings.0.slave a
			bindings.0.channel 0
			bindings.1.slave a
			bindings.1.channel 1
			bindings.2.slave b
			bindings.2.channel 0
		}
		route_policy duplicate
	}
	capture.pcm "voice-rt5640"
}

pcm.usb_audio_device_hw {
	type plug
	slave {
		pcm "hw:NBX0334,0"
		channels 2
		rate 44100
	}
}
# Playback through usb audio card and record/capture from base/internal mic
pcm.usb_audio_device {
	type asym
	playback.pcm "usb_audio_device_hw"
	capture.pcm "music"
}

pcm.music_and_usb {
	type asym

	playback.pcm {
		type plug

		slave.pcm {
			type multi

			slaves.a.pcm music
			slaves.b.pcm usb_audio_device_hw
			slaves.a.channels 2
			slaves.b.channels 2

			bindings.0.slave a
			bindings.0.channel 0
			bindings.1.slave a
			bindings.1.channel 1
			bindings.2.slave b
			bindings.2.channel 0
			bindings.3.slave b
			bindings.3.channel 1
		}
		route_policy duplicate
	}
	capture.pcm "music"
}
