import init.tsx03.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

    # for backwards compatibility
    export EXTERNAL_STORAGE /mnt/sdcard
    export EXTERNAL_STORAGE2 /mnt/sdcard2
    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard

    #mkdir /mnt/sdcard2 0000 system system

    # create directory for mounting usb drives
    #mkdir /mnt/usbdrive 0666 system system
    #symlink /mnt/usbdrive /usbdrive

    # ST-UID
    insmod /sbin/stuid.ko
    # ngtwhk
    insmod /sbin/ngtwhk.ko

    mkdir /mnt/usbdisk1 0000 system system
    symlink /mnt/usbdisk1 /usbdisk1
    mkdir /mnt/usbdisk2 0000 system system
    symlink /mnt/usbdisk2 /usbdisk2
    mkdir /mnt/usbdisk3 0000 system system
    symlink /mnt/usbdisk3 /usbdisk3
    mkdir /mnt/usbdisk4 0000 system system
    symlink /mnt/usbdisk4 /usbdisk4
    mkdir /mnt/usbdisk5 0000 system system
    symlink /mnt/usbdisk5 /usbdisk5
    mkdir /mnt/usbdisk6 0000 system system
    symlink /mnt/usbdisk6 /usbdisk6
    mkdir /mnt/usbdisk7 0000 system system
    symlink /mnt/usbdisk7 /usbdisk7
    mkdir /mnt/usbdisk8 0000 system system
    symlink /mnt/usbdisk8 /usbdisk8
    mkdir /mnt/sdcard2 0000 system system
    symlink /mnt/sdcard2 /sdcard2

    # mount configs
    mkdir /configs 0500 root root
    mount ext2 /dev/block/mmcblk0p1 /configs nosuid nodev wait
    chmod 111 /configs
    chown root system /configs
    mount ext2 /dev/block/mmcblk0p1 /configs ro remount nosuid

    # mount params
    mkdir /params 0500 root root
    mount ext4 /dev/block/mmcblk0p2 /params nosuid nodev wait
    chown root system /params
    chmod 0770 /params

    # mount datapp
    mkdir /datapp 0755 root root
    mount ext4 /dev/block/mmcblk0p9 /datapp wait noatime nosuid nodev
    chown root system /datapp
#    chmod 0755 /datapp
    chmod 0711 /datapp
    chown root system /datapp
    mount ext4 /dev/block/mmcblk0p9 /datapp ro remount nosuid

    # setup country
    exec /sbin/nfx_setup_country /datapp/vendor/vendor0/regioncodelist /datapp/vendor/vendor1/regioncodelist /params/countries.lst

    # activate region.zip
    exec /sbin/nfx_activate_regionzip 1

on init
    # Directory for staging directory for svold
    mkdir /mnt/secure/sstaging 0700 root root

    chown system system /sys/class/compass/akm8975/enable_acc
    chown system system /sys/class/compass/akm8975/enable_mag
    chown system system /sys/class/compass/akm8975/enable_ori
    chown system system /sys/class/compass/akm8975/delay_acc
    chown system system /sys/class/compass/akm8975/delay_mag
    chown system system /sys/class/compass/akm8975/delay_ori
    chown system system /sys/class/compass/akm8975/accel


on fs
#    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/APP /system wait ro
#    mount ext4 /dev/block/mmcblk0p3 /system wait ro
    wait /dev/block/mmcblk0p3
    wait /dev/block/mmcblk0p4
    wait /dev/block/mmcblk0p8
    exec /sbin/sysmount ext4 /dev/block/mmcblk0p3 /dev/block/mmcblk0p4 /system rw
    # activate vendor
    exec /sbin/nfx_activate_country 2 /datapp/vendor/vendor0 /datapp/vendor/vendor1 /system/vendor symlink
    exec /sbin/sysmount ext4 /dev/block/mmcblk0p3 /dev/block/mmcblk0p4 /system remount ro

    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.umount_sd false
    setprop ro.crypto.fuse_sdcard true

#    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/UDA /data wait noatime nosuid nodev journal_async_commit,data=writeback,nodelalloc,errors=panic
#    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/CAC /cache wait noatime nosuid nodev journal_async_commit,data=writeback,nodelalloc,errors=panic
    mount ext4 /dev/block/mmcblk0p11 /data wait noatime nosuid nodev journal_async_commit,data=writeback,nodelalloc,errors=panic
    # activate app
    exec /sbin/nfx_activate_country 3 /datapp/app /datapp/app /data/app copy
    exec /sbin/nfx_activate_done 3 ext4 /dev/block/mmcblk0p2 /params
    mount ext4 /dev/block/mmcblk0p5 /cache wait noatime nosuid nodev journal_async_commit,data=writeback,nodelalloc,errors=panic

    # mount log
    mkdir /log 0750 logger log
    mount ext4 /dev/block/mmcblk0p10 /log wait noatime nosuid nodev
    chown logger log /log
    chmod 0750 /log
    mkdir /log/logger 0770 logger log

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/nvcam 0700 media camera
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/misc/wminput 0776 system system

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    # make local.prop visible
    rm /data/local.prop
    symlink /configs/local.prop /data/local.prop

    # make dtcpipplugin ipc (unix domain socket) directory
    mkdir /data/local/dtcpip 0770 drm wmmedia

on boot
    chown system system /dev/cpu_freq_min
    chmod 0600 /sys/devices/platform/throttling/temp
    write /sys/devices/platform/throttling/temp 82000
    chmod 0400 /sys/devices/platform/throttling/temp

    setprop nvcpud.enabled true
    setprop nvcpud.config_refresh_ms -1
    setprop nvcpud.refresh_ms -1

    # gps permissions
    chown system system /sys/devices/platform/wirelesspower/gps
    chmod 0600 /sys/devices/platform/wirelesspower/gps
    chown system system /sys/power/gps/notifier
    chmod 0600 /sys/power/gps/notifier
    chown system system /dev/ttyHS1
    chmod 0600 /dev/ttyHS1

    # wwan permissions
    chown radio system /sys/devices/platform/wirelesspower/wwan
    chmod 0660 /sys/devices/platform/wirelesspower/wwan
    chown radio system /sys/devices/platform/wirelesspower/wwan_rf
    chmod 0660 /sys/devices/platform/wirelesspower/wwan_rf

    # CABC permissions
    chmod 0600 /sys/devices/platform/cabc/enable

    # HDMI output enable setting
    chmod 0600 /sys/devices/platform/hdmi/setting/output_enable

    # WWAN
    write /sys/devices/platform/tegra-ehci.1/usb1/power/control on
    write /sys/devices/platform/tegra-ehci.1/usb1/1-0:1.0/ep_81/power/control on
    chown radio radio /sys/power/sar/state
    chmod 0600 /sys/power/sar/state

    # P-Sensor
    chown radio radio /sys/bus/i2c/devices/0-002b/operation_mode
    chmod 0600 /sys/bus/i2c/devices/0-002b/operation_mode
    write /sys/bus/i2c/devices/0-002b/operation_mode 0

    # bluetooth
    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0

    # backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

    # led
    chown system system /sys/class/leds/info:red/brightness
    chown system system /sys/class/leds/info:green/brightness
    chown system system /sys/class/leds/info:blue/brightness
    chown system system /sys/class/leds/info:blink/delay_on
    chown system system /sys/class/leds/info:blink/delay_off

    # EC
    chown system system /sys/firmware/ec/version
    chmod 444 /sys/firmware/ec/version

    # power
    chown system system /sys/kernel/tegra_cap/core_cap_level
    chown system system /sys/kernel/tegra_cap/core_cap_state
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

    # Power management settings
    write /sys/module/cpu_tegra3/parameters/no_lp 0
    #write /sys/module/tegra3_emc/parameters/emc_enable 0
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    #write /sys/module/cpuidle_t3/parameters/lp2_0_in_idle 0
    write /sys/module/cpuidle/parameters/lp2_in_idle 1
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_boost

    # Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

    # [AOS-2198][AOS-2200] Updater
    chown root system /dev/block/mmcblk0p6
    chown root system /dev/block/mmcblk0p8
    chmod 0660 /dev/block/mmcblk0p6
    chmod 0660 /dev/block/mmcblk0p8
    mkdir /data/updater 0700 system system

    mkdir /cache/recovery
    chown system system /cache/recovery
    chmod 0700 /cache/recovery

    chmod 0444 /proc/cmdline

    # USB Audio
    chown system system /dev/usb_speaker
    chmod 0600 /dev/usb_speaker

    chown system system /sys/class/switch/hci-event/dbg

    # hid driver installer
    exec /sbin/hiddriverinstaller

    class_start core
    class_start main

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -puse_p2p_group_interface=0 -W
    class late_start
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
     class main
     disabled
     oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot


# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# deamon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 114

##CSR
service abtfilt /system/bin/abtfilt -z -n -q -v -s -w wlan0
    class main
    user system
    group system wifi bluetooth inet net_admin net_bt_admin net_raw misc
    oneshot
    disabled

service hciattach /system/bin/nv_hciattach -n -t 100 -s 115200 ttyHS2 bcsp 3500000 flow
    class main
    user bluetooth
    group system bluetooth net_bt_admin misc
    oneshot
    disabled

service hci_event /system/bin/hci_eventd -d /devices/platform/tegra-ehci.0
    class late_start
    user system
    group system
    oneshot

#Prepare TF service
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf -d
    disabled
    class main
    user root
    group shell
    oneshot

#Create data directory and start service
on property:tf.enable=y
    mkdir /data/tf
    start tf_daemon

service nvcpud /system/bin/nvcpud
    class main
    user system
    group system

# test mode for RIL: Should probably be removed from production phones
service ril-daemon-test /system/bin/rild
    socket rild-testmode stream 666 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw
    disabled

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-name/UDA \
        /dev/block/platform/sdhci-tegra.3/by-name/CAC
    class core
    user root
    group root
    oneshot

on property:ril.testmode=1
    stop ril-daemon
    start ril-daemon-test

on property:ril.testmode=0
    stop ril-daemon-test
    start ril-daemon

# End of testmode patches.

# svold
service svold /system/bin/svold
    class core
    socket svold stream 0660 root mount
    ioprio be 2

# Start LogService
service nfx_log_service /system/bin/nfx_log_service
    class core
    user root
    group root

# workaround
on property:media.sony.tegra_alsa_opened=1
    insmod /system/lib/modules/snd-soc-cs48l10.ko
    wait /sys/devices/platform/spi_tegra.1/spi1.1/err_mess
    chmod 0660 /sys/devices/platform/spi_tegra.1/spi1.1/ucmd_urd
    chmod 0660 /sys/devices/platform/spi_tegra.1/spi1.1/snapshot_name
    chmod 0660 /sys/devices/platform/spi_tegra.1/spi1.1/project_name
    chmod 0660 /sys/devices/platform/spi_tegra.1/spi1.1/snapshot_id
    chmod 0660 /sys/devices/platform/spi_tegra.1/spi1.1/project_id
    chmod 0660 /sys/devices/platform/spi_tegra.1/spi1.1/hibernate_mode
    chmod 0660 /sys/devices/platform/spi_tegra.1/spi1.1/dsp_reset
    chmod 0660 /sys/devices/platform/spi_tegra.1/spi1.1/reset_count
    chmod 0660 /sys/devices/platform/spi_tegra.1/spi1.1/sleep_mode
    chmod 0660 /sys/devices/platform/spi_tegra.1/spi1.1/sw_version
    chmod 0660 /sys/devices/platform/spi_tegra.1/spi1.1/fw_version
    chmod 0660 /sys/devices/platform/spi_tegra.1/spi1.1/err_mess
    chown media system /sys/devices/platform/spi_tegra.1/spi1.1/ucmd_urd
    chown media system /sys/devices/platform/spi_tegra.1/spi1.1/snapshot_name
    chown media system /sys/devices/platform/spi_tegra.1/spi1.1/project_name
    chown media system /sys/devices/platform/spi_tegra.1/spi1.1/snapshot_id
    chown media system /sys/devices/platform/spi_tegra.1/spi1.1/project_id
    chown media system /sys/devices/platform/spi_tegra.1/spi1.1/hibernate_mode
    chown media system /sys/devices/platform/spi_tegra.1/spi1.1/dsp_reset
    chown media system /sys/devices/platform/spi_tegra.1/spi1.1/reset_count
    chown media system /sys/devices/platform/spi_tegra.1/spi1.1/sleep_mode
    chown media system /sys/devices/platform/spi_tegra.1/spi1.1/sw_version
    chown media system /sys/devices/platform/spi_tegra.1/spi1.1/fw_version
    chown media system /sys/devices/platform/spi_tegra.1/spi1.1/err_mess

# CABC configuration
on property:persist.sys.sony.cabc.disable=0
    write /sys/devices/platform/cabc/enable 1

on property:persist.sys.sony.cabc.disable=1
    write /sys/devices/platform/cabc/enable 0

# HDMI configuration
on property:persist.sys.sony.hdmi.disable=0
    write /sys/devices/platform/hdmi/setting/output_enable 1

on property:persist.sys.sony.hdmi.disable=1
    write /sys/devices/platform/hdmi/setting/output_enable 0

service akmd /system/bin/akmd8975 -m 1
    class main
    user system
    group system
