/dev/knvmap	0660	system	system
/dev/nvmap	0666	system	system
/dev/tegra_avp	0660	media	wmmedia
/dev/tegra_avpchannel	0660	media	wmmedia
/dev/tegra_rpc	0660	media	wmmedia
/dev/tegra_avpchannel	0660	media	wmmedia
/dev/tegra_sema	0660	media	wmmedia
/dev/tegra_mediaserver	0660 	media 	wmmedia
/dev/ov5650	0660	media	camera
/dev/ov2710	0660	media	camera
/dev/ov9726	0660	media	camera
/dev/ov8820	0660	media	camera
/dev/ov8820_focuser	0660	media	camera
/dev/sh532u	0660	media	camera
/dev/tps61050-1	0660	media	camera
/dev/tegra_camera 0660	media	camera
/dev/camera*	0660	media	camera
/dev/focuser*	0660	media	camera
/dev/torch*	0660	media	camera
/dev/video0	0660	media	camera
/dev/video1	0660	media	camera
/dev/ov14810	0660	media	camera
/dev/spdif*	0660	system	audio
/dev/tegra_dc*	0660	system	system
/dev/ttyACM*	0660	radio	system
/dev/ttyACM2	0660	radio	log
/dev/mpu	0640	system	system
/dev/mpuirq	0640	system	system
/dev/accelirq	0640	system	system
/dev/timerirq	0640	system	system
/dev/nvhdcp0    0666    system  system
/dev/nvhdcp1    0666    system  system
/dev/nvhost-ctrl        0666    root    root
/dev/nvhost-display     0666    root    root
/dev/nvhost-dsi         0666    root    root
/dev/nvhost-gr2d        0666    root    root
/dev/nvhost-gr3d        0666    root    root
/dev/nvhost-isp         0666    root    root
/dev/nvhost-mpe         0666    root    root
/dev/nvhost-vi          0666    root    root
/dev/tf_driver	0666	system	system
/dev/ttyHS1     0664    root    system
/dev/ttyHS2     0660    bluetooth       bluetooth
/dev/ion	0666	system	system
/dev/stuid              0444    root    root
/dev/ngtwhk             0444    root    root
/dev/pn544      0660    nfc     nfc
/dev/lis331dlh	0660	system	system
/dev/akm8975_dev	0660	system	system
/dev/ak8975c	0660	system	system
/dev/l3g4200dh	0660	system	system
/dev/bh1690		0660	system	system
/dev/ttyUSB*	0660	radio	system
/dev/ttySIR0	0660	system	system
/dev/rtc0	0640	root	rtc
/dev/hidraw*	0660	bluetooth bluetooth
